<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>SB Clean Blog</title> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
.style1{
position: absolute;
background-image: url("https://2.bp.blogspot.com/-cOBK_vbMmrc/WGssjo23_eI/AAAAAAAAShY/MA0QP0wTL10Z1-cxNrR7FjIK1IhfllmZwCLcB/s1600/No%2BMan%2527s%2BSky%2BWallpapers%2B1.jpg");
z-index: 2;
height: 400px;
width: 100%;
}
.style2{
margin-top: 150px;
position: sticky;
z-index: 2;
font-size: 80px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
color: white ;
text-align: center;
left: 500px;
}
.style3{
margin-top: -10px;
position: sticky;
z-index: 2;
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
color:white ;
text-align: center;
left: 550px;
}
.style4{
position: absolute;
z-index: 2;
font-size: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
color: rgb(247, 249, 252) ;
margin-top: -300px;
left: 50px;
}
.style5{
position: absolute;
z-index: 2;
font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
color: rgb(18, 8, 110) ;
right: 70px;
margin-top: -300px;
}
.style6{
position: fixed;
font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
color :turquoise ;
border-color: turquoise;
background-color:white;
left: 1170px;
top:100px;
z-index: inherit;
}
.style7{
position: relative;
top:70px;
height: 250px;
text-align: left;
width: 700px;
}
h3{
font-size: 40px;
}
.style8{
position: relative;
top:1100px;
height: 250px;
text-align: center;
width: 700px;
}

</style>
    </head>
        
<body>
    <div class="container-fluid  style1 img-fluid">
              <div class="row">
          <div class="col">
        <p class="style2"> Clean Blog </p>
        <p class="style3"> Blog theme by Bootstrap </p>
        <p class="style4"> Start Bootstrap </p>
        <p class="style5"> HOME  &MediumSpace; &MediumSpace;&MediumSpace;&MediumSpace;ABOUT &MediumSpace; &MediumSpace;&MediumSpace;&MediumSpace;<i class="fa fa fa fa-user-circle" aria-hidden="true"></i></p>
       <button onclick="location.href='./login.html'" type="button" class="btn btn-primary style6"> Try Logging In</button>
          </div>
    </div>
    <div class="container style7 p-4">
<div class="row">
    </div class="col-4 p-4">
    <h3><b>Magna nostrud incididunt cupidatat cillum incididunt et nisi in ut minim reprehenderit.</b></h3>
    <p>Labore irure irure laborum quis tempor aliqua. Dude</p>
    <p>February 19, 2020</p>
    <h3><b>Dolore pariatur amet ullamco aliquip mollit aliqua qui.</b></h3>
    <p>Eiusmod ipsum do dolore fugiat consequat quis non qui velit consectetur velit.</p>
    <p>February 17, 2020</p><br>
    <h3><b>Velit esse dolor dolor qui cillum velit in quis exercitation occaecat.</b></h3>
    <p>Adipisicing sit minim occaecat nulla proident exercitation do laboris.</p>
    <p>February 15, 2020</p><br>
    </div>
    </div>
    </div>
<div class="container-fluid style8 ">
<div class="row">
<div class="col-12">
       <footer>
           <h3><p>&MediumSpace;&MediumSpace;<i class="fa fa fa fa-twitter-square" aria-hidden="true"></i>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;<i class="fa fa fa fa-facebook-official" aria-hidden="true"></i>&MediumSpace;&MediumSpace;&MediumSpace;&MediumSpace;<i class="fa fa fa fa-github" aria-hidden="true"></i></p></h3>
             <p>Copyrights  <i class="fa fa fa fa-copyright" aria-hidden="true"></i>   Your website 2020</p>
       </footer>
</div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>